• Support for third-party token dispensers
• Multiple UI/UX improvements and bug fixes
• New automatic cache cleanup feature to remove old downloads
• Accent color setting has been retired for Android 12+ devices
• SessionInstaller: Ability to set Aurora Store as device owner using ADB (credits: @s1204IT)
• SessionInstaller: Installation queue support
